{
  "name": "igorgmail",
  "version": "1.0.0",
  "description": "<div id=\"header\" align=\"center\" position=\"relativ\">   <img src=\"https://github.com/igorgmail/igorgmail/blob/main/img/header-image.jpg\" width=\"100%\"/>   <img src=\"https://github.com/igorgmail/igorgmail/blob/main/img/developer_med.gif\" width=\"20%\" class=\"icon\"/> </div> <!-- **igorgmail/igorgmail** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "up": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igorgmail/igorgmail.git"
  },
  "keywords": [],
  "author": "igor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/igorgmail/igorgmail/issues"
  },
  "homepage": "https://github.com/igorgmail/igorgmail#readme",
  "dependencies": {
    "mustache": "^4.2.0"
  }
}
